<!DOCTYPE html>

<body>
  <h2>JavaScript Visualization of Project Data</h2>
  <p>
    Visualization of data from  
    <a href="https://github.com/dsmilo/DATA608/tree/master/project">DATA 608 final project</a> using Google Charts.  
  </p>
  <br>
  <div id='googlechartsplot' style='height:600px; width:1200px'></div>
  <p><em>Sources: US Census Bureau; NYS Department of Health</em></p>
</body>

<head>
  <title>JS Visualization | Google Charts</title>

  <!-- load flatly css from bootswatch -->
  <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">

  <!-- set file location -->
  <script type="text/javascript">
    var flnm = 'https://raw.githubusercontent.com/dsmilo/DATA608/master/mod6/boro.csv'
  </script>
  
  <!--
  ********************************* Google Charts *********************************
  adapted from class example to use project data
  -->

  <!-- load google vis and jquery scripts -->
  <script src="http://www.google.com/jsapi"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="jquery.csv-0.71.js"></script> 
  
  <!-- load visualization library -->
  <script type="text/javascript">google.load('visualization', '1', {'packages':['corechart']});</script>

  <!-- create script for google charts plot -->
  <script type="text/javascript">
  // create function to draw google vis plot
  function drawGoog(){
    // get population by borough data
    $.get(flnm, function(csvData){
      var memoryData = $.csv.toArrays(csvData, {
        onParseValue: $.csv.hooks.castToScalar
      });
      
      // create google datatable to hold csv data
      var boroData = new google.visualization.DataTable();
                    // store year as string to create categorical axis
                    boroData.addColumn('string', 'Year');
                    // store population by borough as numbers
                    boroData.addColumn('number', 'Bronx');
                    boroData.addColumn('number', 'Brooklyn');
                    boroData.addColumn('number', 'Manhattan');
                    boroData.addColumn('number', 'Queens');
                    boroData.addColumn('number', 'Staten Island');

      var tempArray = [];
      for (i = 1; i < memoryData.length; i++){
        // push processed csv data to temporary array
        tempArray.push([
            // store year as string
            String(memoryData[i][0]),
            // store each borough as column
            memoryData[i][1],
            memoryData[i][2], 
            memoryData[i][3],
            memoryData[i][4],
            memoryData[i][5]
        ]);
        
      };

      // add rows from array to datatable
      boroData.addRows(tempArray);

      // set plotting options
      var options = { title:'Population of New York City by Borough',
                      vAxis: {title: 'Population'},
                      colors: ["#440154", "#3B528B", "#21908C", "#5DC863", "#FDE725"]
                   }

      // create & draw chart object
      var chart = new google.visualization.ColumnChart(document.getElementById('googlechartsplot'));
      chart.draw(boroData, options);
    })

  };
  
  // call defined function to create plot
  drawGoog();
  </script>

</head>
</html>